worker_processes  1;

pid 		logs/nginx.pid;
error_log 	logs/error.log;

events {
    worker_connections 1024;
}

http {

	include        /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  0;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

	server {

        listen 8080;

        root /projects/jrn/public;

		location / {
			try_files $uri @cache;
		}

		location @cache {
			internal;
            default_type text/html;
            set $full_uri $scheme://$host$request_uri;
            content_by_lua_file /projects/jrn/conf/getfromredis.lua;
            #try_files $uri @node;
            error_page 404 = @node;
		}

		location @node {
			internal;
			proxy_redirect off;
			proxy_intercept_errors on;
			proxy_http_version 1.1;
			proxy_pass http://localhost:8888;
		}
	}

}